<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9bd5eb;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #9cb0b8;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #9cb0b8;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #9bd5eb;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>PT. PALUGADA</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="pwm_205411158.html" >Home</a></li>
      <li>About Us</li>
      <li><a href="pwm_205411158_hal2" >Product</a></li>
      <li>News</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Pekerjaan Konstruksi</h1>
    <p>Melayani Jasa Pembangunan Konstruksi sesuai budget yang anda miliki dengan kualitas baik.</p>
	<img src="konstruksi.jpg" width="100%" height="345">
	
	<h1>Pekerjaan Konsultansi</h1>
    <p>Melayani Jasa Konsultansi desain bangunan sesuai keinginan konsumen dengan kualitas baik.</p>
	<img src="konsultansi.jpg" width="100%" height="345">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>PT. Palugada</h2>
      <p>Sebuah perusahaan bertaraf nasional yang bergerak di bidang pengadaan barang dan jasa. Kami menerima segala project pengadaan barang dan jasa baik kontruksi, jasa lainnya, konsultansi dan pengadaan barang</p>
      <h2>Alamat</h2>
      <p>Kunjungi show room kami di Jalan Tamtama No.3 Yogyakarta</p>
      
    </div>
  </div>
</div>

<div class="footer">
  <p>Anita Fajar Rianti 205411158

</p>
</div>

</body>
</html>
